# FootBallMatchSchedule

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/submission4/footballmatchschedule/: AddRemoveFavoriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/submission4/footballmatchschedule/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/submission4/footballmatchschedule/adapter/: FavoriteAdapter.kt  PagerAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/submission4/footballmatchschedule/database/: DateBaseHelper.kt  Favorite.kt
app/src/main/java/submission4/footballmatchschedule/fragment/: FavoriteFragment.kt  LastMatchFragment.kt  NextMatchFragment.kt
app/src/main/java/submission4/footballmatchschedule/helper/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  Util.kt
app/src/main/java/submission4/footballmatchschedule/model/: Event.kt  EventResponse.kt  League.kt  LeagueResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/submission4/footballmatchschedule/network/: APIList.kt  APIRepository.kt
app/src/main/java/submission4/footballmatchschedule/presenter/: DetailPresenter.kt  LastMatchPresenter.kt  NextMatchPresenter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  favorite_list_item.xml  fragment_favorite.xml  fragment_last_match.xml  fragment_next_match.xml  lastmatch_list_item.xml  nextmatch_list_item.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/submission4/footballmatchschedule/: DateFormatTest.kt  DetailPresenterTest.kt  LastMatchPresenterTest.kt  NextMatchPresenterTest.kt
